events {}

http {
    sendfile      on;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://BACKEND_DNS:BACKEND_PORT/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}